{
  "name": "dmarc-nslookup",
  "version": "1.0.0",
  "description": "Uses nslookup to find what the source ip of failed dmarc records point to",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "compile": "node_modules/.bin/tsc",
    "run": "node_modules/.bin/tsc && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dmarc"
  ],
  "author": "Klas Mellbourn klas@mellbourn.net",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "@types/node": "^6.0.46",
    "@types/xml2js": "^0.0.28",
    "typescript": "^2.0.8"
  }
}
